{
  "background_color": "#1a1818",
  "description": "The Best Educational Games for Kids & Adults",
  "display": "fullscreen",
  "icons": [
    {
      "src": "game-images/icon.png",
      "sizes": "1700x1700",
      "type": "image/png"
    }
  ],
  "name": "FMS Play",
  "short_name": "FMS Play",
  "start_url": "index.html"
}
