{
  "background_color": "black",
  "description": "The Best Educational Games for Kids & Adults",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/fox-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "FMS Play",
  "short_name": "FMS",
  "start_url": "/pwa-examples/a2hs/index.html"
}
